<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<ItemGroup Label="Project References">
		<ProjetReference Include="../resources/pacman.Resources.csproj" />
	</ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="ppy.osu.Framework" Version="2021.702.0" />
  </ItemGroup>
</Project>
