# pacman

./: .editorconfig  .gitignore  LICENSE  README.md  pacman.sln
game/: Application.cs  ApplicationBase.cs  GameManager.cs  pacman.Game.csproj
game/Elements/: GameRoom.cs
game/Elements/Pacman/: PacmanAnimation.cs  PlayablePacman.cs
game/Graphics/: PacmanLogo.cs
game/Graphics/UserInterface/: ArcadeButton.cs  ArcadeSpriteText.cs
game/Input/: ButtonInputAction.cs  ButtonKeyBindingContainer.cs
game/Screens/: AboutScreen.cs  GameScreen.cs  MenuScreen.cs  OptionsScreen.cs
game/Stores/: NearestTextureStore.cs
resources/: ResourceAssembly.cs  pacman.Resources.csproj
resources/Fonts/: Arcade.fnt
start/: Program.cs  pacman.Desktop.csproj
