<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Project">
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>pacman</AssemblyName>
    <Title>PACMAN</Title>
    <Product>pacman</Product>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup>
    <StartupObject>pacman.Desktop.Program</StartupObject>
  </PropertyGroup>
	<ItemGroup Label="Project References">
    <ProjectReference Include="..\game\pacman.Game.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
  </ItemGroup>
</Project>
